<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Bifrost/UI/View/USS/crosshair.uss?fileID=7433441132597879392&amp;guid=819c795a17c02b440b235ed172fda7a1&amp;type=3#crosshair"/>
    <ui:VisualElement name="crosshair" style="flex-grow: 1; -unity-text-outline-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);"/>
    <ui:VisualElement name="InventoryArea" style="flex-grow: 1; align-self: center; width: 20%; height: 30%;">
        <ui:VisualElement name="HintArea" style="flex-grow: 1; height: 81px; justify-content: flex-end; align-items: auto; border-right-width: 0;">
            <ui:Label text="Е -Взаимодействовать&#10;" name="HintLabel" style="-unity-font-style: bold; font-size: 15px; -unity-text-align: upper-left; width: 120px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="HotBar" style="flex-grow: 1; flex-direction: row; width: 100%; height: 4%; align-self: flex-end; justify-content: flex-end; align-items: auto; border-bottom-width: 29px;">
            <ui:VisualElement name="cell0" class="cell" style="flex-grow: 1; width: 33%; height: 25%; align-self: flex-end; justify-content: flex-end; align-items: auto;">
                <ui:Label text="1" style="font-size: 20px; -unity-font-style: bold; color: rgb(27, 27, 27);"/>
            </ui:VisualElement>
            <ui:VisualElement name="cell1" class="cell" style="flex-grow: 1; width: 33%; height: 25%; justify-content: flex-end; align-items: auto;">
                <ui:Label text="2" style="font-size: 20px; -unity-font-style: bold;"/>
            </ui:VisualElement>
            <ui:VisualElement name="cell2" class="cell" style="flex-grow: 1; width: 33%; height: 25%; justify-content: flex-end; align-items: auto;">
                <ui:Label text="3" style="font-size: 20px; -unity-font-style: bold;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button name="TutorialButton" style="position: absolute; bottom: 2%; right: 2%; width: auto; height: 14%; flex-direction: row; align-items: center; background-color: rgba(0, 0, 0, 0.5); border-width: 2px; border-color: white; padding-bottom: 0; padding-top: 0; margin-bottom: 4px; margin-top: 4px; padding-left: 0; padding-right: 0; min-width: 64px; min-height: 64px; aspect-ratio: 1;">
        <ui:Image name="TutorialIcon" style="width: 100%; height: 100%; max-width: 400px; max-height: 400px;">
            <ui:Label text="H" style="font-size: 20px; -unity-font-style: bold; color: rgb(27, 27, 27); position: absolute; bottom: 0; right: 0; margin: 2px; background-color: rgb(255, 255, 255); padding: 2px 4px; border-radius: 4px; background-size: 50% 50%;"/>
        </ui:Image>
    </ui:Button>
    <ui:VisualElement name="TutorialOverlay" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.8); display: none; justify-content: center; align-items: center;">
        <ui:Image name="TutorialImage" style="width: 90%; height: 90%;"/>
        <ui:Button name="CloseTutorialButton" text="X" style="position: absolute; top: 20px; right: 20px; width: 50px; height: 50px; background-color: rgba(255, 255, 255, 0.8); font-size: 30px;"/>
    </ui:VisualElement>
</ui:UXML>
