<ui:UXML xmlns:ui="UnityEngine.UIElements">
        <ui:VisualElement name="noteContainer"
                        style="
                            position: absolute;
                            left: 0;
                            top: 0;
                            right: 0;
                            bottom: 0;
                            display: none;
                            justify-content: center;
                            align-items: center;
                            padding: 20px;
                            background-color: rgba(0, 0, 0, 0.5);
                        ">

        <!-- Обертка для картинки + кнопки -->
        <ui:VisualElement name="noteWrapper"
                          style="
                            position: relative;
                            height: 100%;
                            justify-content: center;
                            align-items: center;
                          ">

            <ui:Image name="NoteImage"
                      style="
                        height: 100%;
                        width: auto;
                        unity-background-scale-mode: scale-to-fit;
                      "/>

            <ui:Button name="CloseNoteButton"
                       text="X"
                       style="
                        position: absolute;
                        top: 10px;
                        right: 10px;
                        width: 40px;
                        height: 40px;
                        background-color: rgba(255,255,255,0.8);
                        font-size: 20px;
                       "/>

        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>