<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Bifrost/UI/View/USS/VikingButtonStyle.uss?fileID=7433441132597879392&amp;guid=9b8e39b6f5c88ce44bd1625f33ef490e&amp;type=3#VikingButtonStyle"/>
    <ui:VisualElement name="root" style="flex-grow: 1; background-image: none; background-color: rgba(5, 5, 5, 0.66);">
        <ui:VisualElement name="SettingsArea" style="flex-grow: 1; justify-content: center; align-items: center; align-self: stretch; border-top-width: 0; border-bottom-width: 0;">
            <ui:Slider label="Громкость музыки" value="42" high-value="1" name="MusicSlider" fill="true" class="vik-button" style="justify-content: space-evenly; align-self: auto; width: 20%; -unity-font-style: bold; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; background-color: rgba(0, 0, 0, 0.65); color: rgb(212, 175, 55); align-items: center; flex-direction: row; border-left-width: 15px; border-right-width: 15px;"/>
            <ui:Slider label="Громкость звуковых эффектов" value="42" high-value="1" name="MusicSFXSlider" fill="true" class="vik-button" style="justify-content: center; align-self: center; width: 20%; -unity-font-style: bold; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; background-color: rgba(0, 0, 0, 0.65); color: rgb(212, 175, 55); border-left-width: 15px; border-right-width: 15px;"/>
            <ui:Slider label="Чувствительность мыши" value="42" high-value="5" name="SensitivitySlider" show-input-field="true" fill="true" low-value="0.1" class="vik-button" style="justify-content: center; align-self: center; width: 20%; -unity-font-style: bold; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; background-color: rgba(0, 0, 0, 0.65); -unity-background-image-tint-color: rgb(0, 0, 0); border-left-width: 15px; border-right-width: 15px; color: rgb(212, 175, 55);"/>
            <ui:Toggle label="Включить/Выключить VFX эффекты" name="VFXToggle" style="width: 370px; align-items: stretch; justify-content: space-between; flex-direction: row; align-self: center; border-left-width: 15px; border-right-width: 15px; color: rgb(212, 178, 55); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-bottom-color: rgb(201, 167, 70); border-left-color: rgb(201, 167, 70); border-right-color: rgb(201, 167, 70); border-top-color: rgb(201, 167, 70); border-top-width: 2px; border-bottom-width: 2px; background-color: rgba(0, 0, 0, 0.65); height: 44px; -unity-font-style: bold;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Actions" style="flex-direction: row; justify-content: center; align-items: center; border-bottom-width: 13px;">
            <ui:GroupBox name="GroupButtonSettings" style="justify-content: space-around; align-items: stretch; flex-direction: row; width: 303px;">
                <ui:Button text="OKAY" name="OkayButton" class="vik-button" style="border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; background-color: rgba(0, 0, 0, 0.65); color: rgb(212, 175, 55); border-left-width: 15px; border-right-width: 15px;"/>
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
