<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement name="SettingsArea" style="flex-grow: 1;">
            <ui:DropdownField label="Resolution" name="ResolutionField" style="align-self: center; width: 20%;"/>
            <ui:Slider label="Music" value="42" high-value="100" name="MusicSlider" style="justify-content: center; align-self: center; width: 20%;"/>
            <ui:Slider label="Sensivity mouse" value="42" high-value="100" name="SensitivityMouse" style="justify-content: center; align-self: center; width: 20%;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Actions" style="flex-direction: row; justify-content: center; align-items: center; border-bottom-width: 13px;">
            <ui:GroupBox name="GroupButtonSettings" style="justify-content: space-around; align-items: stretch; flex-direction: row; width: 303px;">
                <ui:Button text="CANCEL" name="CancelButton"/>
                <ui:Button text="APPLY" name="ApplyButton"/>
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
