<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement name="SettingsArea" style="flex-grow: 1; justify-content: center; align-items: center; align-self: stretch;">
            <ui:Slider label="Music" value="42" high-value="1" name="MusicSlider" fill="true" style="justify-content: center; align-self: center; width: 20%; -unity-font-style: bold;"/>
            <ui:Slider label="Effects Music" value="42" high-value="1" name="MusicSFXSlider" fill="true" style="justify-content: center; align-self: center; width: 20%; -unity-font-style: bold;"/>
            <ui:Slider label="Sensivity mouse" value="42" high-value="100" name="SensitivitySlider" show-input-field="true" fill="true" low-value="0.1" style="justify-content: center; align-self: center; width: 20%; -unity-font-style: bold;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Actions" style="flex-direction: row; justify-content: center; align-items: center; border-bottom-width: 13px;">
            <ui:GroupBox name="GroupButtonSettings" style="justify-content: space-around; align-items: stretch; flex-direction: row; width: 303px;">
                <ui:Button text="OKAY" name="OkayButton"/>
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
